JWT_SECRET="secret#text"
NODE_ENV="development"


# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "soumya123"


# Mongodb Setup
MONGODB_URI= 'mongodb+srv://soumyamahakud:hiimahakud@cluster0.ww8g0l5.mongodb.net'

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'ddfgg6jcu'
CLOUDINARY_API_KEY = '786216513952935'                            
CLOUDINARY_API_SECRET = 'iG5XXNpLB_ce8GQPnpndaEpcotg'


RAZORPAY_KEY_ID = 'rzp_test_O2cAmMRyA8nqFX'
RAZORPAY_KEY_SECRET = '1uC1gTkPLFTrJ5RYULXvdcNO'

RAZORPAY_WEBHOOK_SECRET='greenbasket-razorpay-secret-webhook-key'